{
    "name": "reedware/laravel-relation-joins",
    "description": "Adds the ability to join on a relationship by name.",
    "keywords": [
        "laravel",
        "relation",
        "join",
        "eloquent",
        "query"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Reed",
            "email": "tylernathanreed@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "illuminate/container": "^10.0|^11.0",
        "laravel/pint": "^1.5",
        "mockery/mockery": "^1.6.6",
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6.4.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\LaravelRelationJoins\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reedware\\LaravelRelationJoins\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reedware\\LaravelRelationJoins\\LaravelRelationJoinServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "test:coverage": [
            "@test:suite",
            "php-coveralls -v --dry-run"
        ],
        "test:static": "phpstan",
        "test:style": "pint --test",
        "test:style-fix": "pint",
        "test:suite": "phpunit",
        "test": [
            "@test:style",
            "@test:static",
            "@test:suite",
            "@test:coverage"
        ]
    }
}
